<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style1.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
    
    <div class="container">
        <nav>
            <a href="index.html" class="logo">ALAMS</a>
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">C.V</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><button class="btn" id="displayForm">Se Connecter</button></li>
                </ul>
        </nav>
        <section>
            <div class="sec-container">
                <div class="form-wrapper">
                    <div class="card">
                        <div class="card-header">
                            <div id="forLogin" class="form-header active">Se connecter</div>
                            <div id="forRegister" class="form-header">S'inscrire</div>
                    </div>
                    <div class="card-body" id="formContainer">
                        <form id="loginForm">
                            <input type="text" class="form-control" placeholder="@utilisateur"/>
                            <input type="text" class="form-control" placeholder="@Mot de passe"/>
                            <button class="formButton">Connexion</button>
                        </form>
                        <form id="registerForm" class="toggleForm">
                            <input type="text" class="form-control" placeholder="@utilisateur"/>
                            <input type="password" class="form-control" placeholder="@Mot de passe"/>
                            <input type="password" class="form-control" placeholder="@Confirmer mot de passe"/>
                            <button class="formButton">Inscription</button>
                        </form>
                    </div>
                </div>                
            </div>               
        </div>               
    </section>
    </div>
        <script>
            function _(e) {
                return document.getElementById(e);
            }

            const displayform =_('displayForm');
            const forlogin =_('forLogin');
            const loginForm =_('loginForm');
            const forRegister =_('forRegister');
            const registerForm = _('registerForm');
            const formContainer = _('formContainer');
            displayform.addEventListener('click', showForm);
            
            forRegister.addEventListener('click', () => {
                forlogin.classList.remove('active');
                forRegister.classList.add('active');
                if (registerForm.classList.contains('toggleForm')) {
                    formContainer.style.transform = 'translate(-100%)';
                    formContainer.style.transition = 'transform .5s';
                    registerForm.classList.remove('toggleForm');
                    loginForm.classList.add('toggleform');
                }

            });
            

           
            function ShowForm() {
                document.querySelector('.form-wrapper .card').classList.toggle('show');
            }
           
            
        



          
            
        
        </script>

    </body>
    </html>
    </div>


